# eCommerceDemoWebsite

./: .project  pom.xml  testng.xml
src/test/java/com/demo/: JunitTest.java  LaunchBrowser.java
src/test/java/com/demo/HelperClasses/: CheckOutPage.java  FluentWaitHelper.java  SelectOption.java
src/test/java/com/demo/TetsClasses/: ChangeCurrency.java  DenimCoatColorChange.java  EmptyCart.java  HomePage.java  PostAComment.java  SumOfProducts.java  UpdateQuantity.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.TetsClasses.ChangeCurrency.xml  TEST-com.demo.TetsClasses.DenimCoatColorChange.xml  TEST-com.demo.TetsClasses.EmptyCart.xml  TEST-com.demo.TetsClasses.HomePage.xml  TEST-com.demo.TetsClasses.PostAComment.xml  TEST-com.demo.TetsClasses.SumOfProducts.xml  TEST-com.demo.TetsClasses.UpdateQuantity.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
